{
  "name": "cleat",
  "version": "0.2.0",
  "description": "Keep a repo's agent instructions in one AGENTS.md that every tool reads, with CLAUDE.md reduced to a pointer at it.",
  "author": {
    "name": "chris-peterson"
  },
  "repository": "https://github.com/chris-peterson/cleat",
  "license": "MIT",
  "keywords": [
    "agents-md",
    "claude-md",
    "conventions",
    "hooks",
    "claude-code"
  ],
  "homepage": "https://chris-peterson.github.io/cleat/#/"
}
